// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 *
 * For this version, zr and ng outputs are not implemented.
 */

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // not implemented
        ng; // not implemented

    PARTS:
    // Process x
    Mux16(a=x, b[0..15]=false, sel=zx, out=xZeroed);
    Not16(in=xZeroed, out=xNot);
    Mux16(a=xZeroed, b=xNot, sel=nx, out=xFinal);

    // Process y
    Mux16(a=y, b[0..15]=false, sel=zy, out=yZeroed);
    Not16(in=yZeroed, out=yNot);
    Mux16(a=yZeroed, b=yNot, sel=ny, out=yFinal);

    // f: if 1, add; if 0, and
    And16(a=xFinal, b=yFinal, out=andOut);
    Add16(a=xFinal, b=yFinal, out=addOut, over=ignoreOver);
    Mux16(a=andOut, b=addOut, sel=f, out=fOut);

    // no: negate final output
    Not16(in=fOut, out=fNot);
    Mux16(a=fOut, b=fNot, sel=no, out=out);

    // For ALU-nostat.tst, zr and ng are ignored.
    // Just tie them to false.
    Or(a=false, b=false, out=zr);
    Or(a=false, b=false, out=ng);
}


 
