// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // First half-adder: add a and b
    HalfAdder(a=a, b=b, sum=abSum, carry=abCarry);

    // Second half-adder: add abSum and c
    HalfAdder(a=abSum, b=c, sum=sum, carry=bcCarry);

    // Carry = abCarry OR bcCarry
    Or(a=abCarry, b=bcCarry, out=carry);
}
